
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  html{
    scroll-behavior: smooth;
  }
  
  body {
    background: #121212;
    color: #ffffff;
  }
  
  .container {
    padding: 10px 10%;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .logo {
    width: 275px;
    height: auto;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin: 10px 20px;
  }
  
  nav ul li a {
    color: #add8e6;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  
  nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #add8e6;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }
  
  .header-text {
    flex: 1;
    font-size: 30px;
    color: #ffffff;
  }
  
  .header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    color: #add8e6;
  }
  
  .header-text h1 span {
    color: #add8e6;
  }

  .header-img {
    flex: 1;
    text-align: right;
  }

  .header-img img {
    width: 450px;
    max-width: 75%;
    border-radius: 20px;
    object-fit: cover;
  }

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  #about {
    padding: 80px 0;
    color: #ffffff;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .about-img {
    width: 100%;
    max-width: 400px;
    border-radius: 15px;
  }
  
  .about-col-1 {
    flex-basis: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-col-2 {
    flex-basis: 60%;
  }
  
  .sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #add8e6;
  }
  
  .tab-titles {
    display: flex;
    margin: 20px 0 40px;
  }
  
  .tab-links {
    margin-right: 25px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #fff;
  }
  
  .tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #add8e6;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  
  .tab-links.active-link {
    color: #add8e6;
  }
  
  .tab-links.active-link::after {
    width: 100%;
  }
  
  .tab-contents {
    display: none;
  }
  
  .tab-contents.active-tab {
    display: block;
  }
  
  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
  }
  
  .tab-contents ul li span {
    color: #add8e6;
    font-size: 25px;
  }
  
  /* Services */
  #services {
    padding: 30px 0;
    color: #fff;
  }
  
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
  }
  
  .services-list div {
    background: #1e1e1e;
    padding: 40px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    text-align: center;
    color: #ffffff;
  }
  
  .services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    color: #add8e6;
  }
  
  .services-list div h2 {
    font-size: 30px;
    margin-bottom: 15px;
    color: #add8e6;
  }
  
  .services-list div a {
    color: #add8e6;
    text-decoration: none;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
  }
  
  .services-list div:hover {
    background: #fff;
    color: #121212;
  }
  
  /* Portfolio */
  #portfolio {
    padding: 50px 0;
  }
  
  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
  }
  
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  
  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #add8e6);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: #fff;
  }
  
  .layer h3 {
    margin-bottom: 20px;
  }
  
  .layer a {
    margin-top: 20px;
    color: #add8e6;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
  }
  
  .work:hover img {
    transform: scale(1.1);
  }
  
  .work:hover .layer {
    height: 100%;
  }
  
  /* Buttons */
  .btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #add8e6;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #add8e6;
    transition: background 0.5s;
  }
  
  .btn:hover {
    background: #add8e6;
    color: #121212;
  }
  
  /* Contact */
  .contact-left {
    flex-basis: 35%;
  }
  
  .contact-right {
    flex-basis: 60%;
  }
  
  .contact-left p {
    margin-top: 30px;
    color: #fff;
  }
  
  .contact-left p i {
    color: #add8e6;
    margin-right: 15px;
    font-size: 25px;
  }
  
  .social-icons {
    margin-top: 30px;
  }
  
  .social-icons a {
    font-size: 30px;
    margin-right: 15px;
    color: #808080;
    transition: transform 0.5s, color 0.5s;
  }
  
  .social-icons a:hover {
    color: #add8e6;
    transform: translate(-5px);
  }
  
  .btn.btn2 {
    background: #add8e6;
    color: #121212;
  }
  
  .contact-right form {
    width: 100%;
  }
  
  form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #1e1e1e;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    border: 1px solid #add8e6;
  }
  
  form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }
  /*-----------------css for small screen ----------------*/
  nav .fas{
    display: none;
  }
  @media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
      }
      nav ul{
        background: #121212;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
      }
      nav ul li{
        display: block;
        margin: 25px;
      }
      nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
      }
      .sub-title{
        font-size: 40px;
      }
      .about-col-1,.about-col-2{
        flex-basis: 100%;
      }
      .about-col-1{
        margin-bottom: 30px;
      }
      .about-col-2{
        font-size: 14px;
      }
      .tab-links{
        font-size: 16px;
        margin-right: 20px;
      }
      .contact-left,.contact-right{
        flex-basis: 100%;
      }
  }
  #msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
  }
